<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://10.44.0.11/" />
<title>Door alle paginas browsen</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Door alle paginas browsen</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=i.mdi.mdi-file</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.block-header-title</td>
	<td>Documentenintake</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.block-header-title</td>
	<td>Documentenintake</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='topsection']/div[3]/div[2]/div[2]/button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Catalogus</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.block-header-title</td>
	<td>Catalogus</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.block-header-title</td>
	<td>Catalogus</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='topsection']/div[3]/div[2]/div[2]/button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Gebruikers</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=h1.block-header-title</td>
	<td>Catalogus</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h1.block-header-title</td>
	<td>Medewerkers</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='topsection']/div[3]/div[2]/div[2]/button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Logboek</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.block-header-title</td>
	<td>Wijzigingen binnen het zaaksysteem</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.block-header-title</td>
	<td>Wijzigingen binnen het zaaksysteem</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='topsection']/div[3]/div[2]/div[2]/button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Configuratie</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.block-header-title</td>
	<td>Systeemconfiguratie</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.block-header-title</td>
	<td>Systeemconfiguratie</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//div[@id='contentcolumn']/div/div/div[2]/form/fieldset[7]/div/div/div/label</td>
	<td>Rol handtekening uploaden</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='contentcolumn']/div/div/div[2]/form/fieldset[7]/div/div/div/label</td>
	<td>Rol handtekening uploaden</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Geavanceerde opties</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//div[@id='contentcolumn']/div/div/div[2]/form/fieldset[3]/div/div/div/label</td>
	<td>File username seperator</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='contentcolumn']/div/div/div[2]/form/fieldset[3]/div/div/div/label</td>
	<td>File username seperator</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='topsection']/div[3]/div[2]/div[2]/button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Koppelingen</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.block-header-title</td>
	<td>Koppelingen Transactieoverzicht</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.block-header-title</td>
	<td>Koppelingen Transactieoverzicht</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Legacy koppelingen</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>link=Legacy koppelingen</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='contentcolumn']/div/div/div/div/div[2]/div/div/div/button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Configuratiescherm</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.block-header.header-with-actions &gt; h1</td>
	<td>Koppelingen Configuratie</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.block-header.header-with-actions &gt; h1</td>
	<td>Koppelingen Configuratie</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=button.sysin-links-list-item-button</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.sysin-links-list-item-button</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//div[@id='contentcolumn']/div/div[2]/div/div[2]/div[2]/div/div/fieldset[2]/div[2]/div/div/label</td>
	<td>exact:Actief *</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='contentcolumn']/div/div[2]/div/div[2]/div[2]/div/div/fieldset[2]/div[2]/div/div/label</td>
	<td>exact:Actief *</td>
</tr>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
